# UkrStanko

./: Program.cs  README.md  Startup.cs  UkrStanko.csproj  UkrStanko.sln  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Content/Sass/: btn.scss  details.scss  dialogs.scss  forms.scss  login.scss  messages.scss  news.scss  normalize.scss  panel.scss  popUpMessage.scss  site.scss  slider.scss  tables.scss  variables.scss  waitingWheel.scss
Content/Scripts/: dialog.js  dialogAjax.js  formAutocomplete.js  formValidate.js  imageCreator.js  imagesListCreator.js  itemsDownload.js  menu.js  notices.js  notification.js  routing.js
Controllers/: HomeController.cs  MachineTypesController.cs  MachinesController.cs  NoticesController.cs  ProposalsController.cs  RequisitionsController.cs  UsersController.cs
Migrations/: 20201230195656_InitialCreate.Designer.cs  20201230195656_InitialCreate.cs  20201230201148_MessagesCreate.Designer.cs  20201230201148_MessagesCreate.cs  AppDbContextModelSnapshot.cs
Models/: DbErrorsInterpreter.cs  Messages.cs
Models/App/: Machine.cs  MachineType.cs  Message.cs  MessageResponse.cs  Notice.cs  Proposal.cs  ProposalImage.cs  ProposalResponse.cs  ReadedNotices.cs  Requisition.cs  RequisitionResponse.cs  UserImage.cs
Models/App/Context/: AppDbContext.cs
Models/App/Interfaces/: IDataBaseService.cs  IMachineRepository.cs  IMachineTypeRepository.cs  IMessageRepository.cs  IProposalImageRepository.cs  IProposalRepository.cs  IReadedNoticeRepository.cs  IRequisitionRepository.cs  IUserImageRepository.cs
Models/App/Repositories/: MachineRepository.cs  MachineTypeRepository.cs  MessageRepository.cs  ProposalImageRepository.cs  ProposalRepository.cs  ReadedNoticeRepository.cs  RequisitionRepository.cs  UserImageRepository.cs
Models/App/Services/: DataBaseService.cs
Models/App/Sheduler/: DataBaseJob.cs  DataBaseSheduler.cs  JobFactory.cs
Models/Hubs/: NotificationHub.cs
Models/Security/: AppPasswordValidator.cs  AppRole.cs  AppUser.cs  AppUserValidator.cs
Models/Security/Context/: AppIdentityDbContext.cs  AppIdentityDbInitializer.cs
Properties/: launchSettings.json
ViewModels/Home/: LoginViewModel.cs  PasswordViewModel.cs
ViewModels/MachineTypes/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Machines/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Notices/: IndexViewModel.cs
ViewModels/Proposals/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Requisitions/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Users/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Login.cshtml  Password.cshtml
Views/MachineTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _Table.cshtml
Views/Machines/: Create.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _TBody.cshtml  _Table.cshtml
Views/Notices/: Index.cshtml  _TBody.cshtml  _Table.cshtml
Views/Proposals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _Table.cshtml
Views/Requisitions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _Table.cshtml
Views/Shared/: _Controls.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Views/Shared/Dialogs/: _AjaxDeleteDialog.cshtml  _AjaxFilterDialog.cshtml  _AjaxMessageDialog.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _Scripts.cshtml  _Table.cshtml
wwwroot/css/: index.min.css  login.min.css
wwwroot/css/libs/: font-awesome.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
wwwroot/js/: index.min.js
wwwroot/js/libs/: jquery-ui.js  jquery-ui.min.js
