<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4b167601-138b-45a5-9880-0f5c6d1b618c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Артем\.nuget\packages\quartzapicore.api\1.1.2\contentFiles\any\netcoreapp2.1\Pages\Admin.cshtml" />
	<Content Remove="Content\Scripts\dialogAjax.js" />
	<Content Remove="Content\Scripts\FormAutocomplete.js" />
	<Content Remove="Content\Scripts\FormValidate.js" />
	<Content Remove="Content\Scripts\menu.js" />
	<Content Remove="Content\Scripts\notification.js" />
	<Content Remove="Content\Scripts\routing.js" />
    <Content Remove="Content\Scripts\imageCreator.js" />
    <Content Remove="Views\Home\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Scripts\imageCreator.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\routing.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\dialog.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\dialogAjax.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\notification.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\menu.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\formValidate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\imagesListCreator.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Scripts\formAutocomplete.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="QuartzApiCore.API" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.1" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Shared\_LoginLayout.cshtml" />
    <None Include="Views\Home\Password.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\Users\_Scripts.cshtml" />
    <None Include="Views\Users\_Table.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnPackageJsonSave="True" NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>

</Project>
